#PRUEBA FINAL

##será una página web (One page), creada para el Restaurant Il Fonti Di Modena.

#  Descripción del LAYOUT:
    ============
## Referencias de diseño sugeridas por el cliente:

## Para comenzar a dar vida a la página web del Restaurant, que se solicitó fuera una LANDING PAGE;
la primera etapa es hacer un bosquejo a mano de como yo quiero que sea la página, basándome en las referencias otorgadas, empezando por  nosotros, menu, reservas y contacto en versión móvil y web
![Mockup blog movil-1](im/maquetas/movil-1.png)
![Mockup blog mivil-2](im/maquetas/movil-2.png)
![Mockup blog web-1](im/maquetas/web-1.png)
![Mockup blog web-2](im/maquetas/web-2.png)
![Mockup blog web-3](im/maquetas/web-3.png)
![Mockup blog web-3](im/maquetas/web-4.png)


## Luego comienzo la maquetación en el pc, dando un orden de cómo es que yo quiero que quede la página sin información aun, pero si con imágenes para poder dar forma, movimientos y estructura a la página de  nosotros, menu, reservas y contacto. Hice recolección de fotos e información necesaria para poder incorporar a esta futura página web.

# Fecha:
    -----
### - Creación de proyecto:
### - Inicio:  20 - Agosto - 2018
### - Término: 24 - Septiembre - 2018

#  Contacto:
    --------
## - Nombre Desarrollador: Pamela Molina
## - github: sundarkaur
## - Repositorio Examen: https://github.com/sundarkaur/prueba-final.git
## - e-mail: pamesundarkaur@gmail.com 


#  Proyecto:
    ========

## - Tema seleccionado:
##   Restaurant Italiano "IL FONTI DI MODENA"
## - Área:
##   Gastronomía Italiana
## - Nombre de la página:
##   Il Fonti Di Modena

#  Objetivos:
    =========

## - Interfaz UI
###  Desarrollada por tecnologías  

1. HTML.

2. CSS (style,  font-awesome, bootstrap).

3. Js (  jquery-2.2.3.min, bootstrap).

4. Fonts (fonts.googleapis.com, FontAwesome).

5. webfonts (Archivo+Black|Lato:400,700|Oswald)

5. Images reales del Restaurant.

###  Diseño flexible con margen de adaptabilidad para pc, Tablet y móvil.
###  Diseño visual atractivo para el visitante, con imágenes, textos y colores.
###  Estructura clara y lógicamente una jerarquía visual.
###  Botones para seleccionar secciones y para enviar solicitud en contactar.
###  Cuenta con nosotros, Menú, Reservas y contacto.

## - Interfaz UX
###  Imágenes y colores seleccionados para hacer de la pagína llamativa para que al visitante y lector le preste curiosidad seguir en el sitio.
###  Textos con información real y concreta, con formulario de reservas.
###  Galerías de fotos con imágenes del Restaurant, platos de comidas, postres, bebidas, con descripción y precios.
###  Datos de contacto.
###  Mapa de ubicacion del Restaurant.
###  links que redireccionan a sitios de redes sociales reales del Restaurant.



## URL de la Prueba final:
###  http://186.64.118.50/~mppmolina/prueba


## Usuario Wordpress:
### modena_2018
## Clave:
### GcIXjNtutOV^MtpSx7

